{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./scripts/dev-utils.sh start",
    "stop": "./scripts/dev-utils.sh stop",
    "prune": "./scripts/dev-utils.sh prune",
    "compile": "./scripts/dev-utils.sh compile",
    "migrations": "./scripts/dev-utils.sh migrations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-localstack": "^1.2.1",
    "serverless-python-requirements": "^6.1.0",
    "serverless-s3-deploy": "^0.10.1",
    "serverless-wsgi": "^3.0.4"
  }
}
