{
    "[html]": {
        "editor.defaultFormatter": "mohd-akram.vscode-html-format"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": [
        "source.fixAll.eslint"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "vue"
    ]
}